<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Excursão</title>
    <style>
            body
            {
                font-family: Verdana, Geneva, sans-serif;
                font-size: 12.5px;
            }
            form
            {
                border: 1px solid;
                padding: 5px 0px 5px 5px;
                width: 230px;
                height: 75px;
            }
            #listas
            {
                border: 1px solid;
                margin-top: 10px;
                width: 235px;
                height: auto;
            }
            #nome, #idade
            {
                padding: 3px;
                width: 230px;
                float: left;
            }
            #enviar
            {
                position: relative;
                float: right;
                margin: 1px 6px 0px 0px;
                padding: 0px 20px 0px 20px
            }
            #enviar:hover
            {
                background-color: #969696;
                color: rgb(255, 255, 255)
            }
            #enviar:active
            {
                background-color: #464545;
                color: rgb(255, 255, 255)
            }
            input
            {
                border: 2px outset #8f8f8f;
            }
            input[placeholder]
            {
                text-align: center
            }
            
        </style>
</head>
<body>
    <form name="formEntrada" method="GET">
        <div id="nome">
            <label>Nome: <input placeholder="Digite o nome aqui" name="nome" type="text"/></label>
        </div>
        <div id="idade">
            <label>Idade: <input placeholder="Digite a idade aqui" name="idade" type="number"/></label>
        </div>
        <input id="enviar" value="Enviar" type="submit"/>
        <button style="display: none" id="excluir">Excluir</button>
        <button style="display: none" id="editar">Editar</button>
    </form>
    <div id="listas">
        <ul id="adultos">
            <b>Adultos</b>
        </ul>
        <ul id="estudantes">
            <b>Estudantes</b>
        </ul>
    </div>
    <script>
        var enviar = document.forms.formEntrada;
        enviar.addEventListener("submit", envia);
        function envia(e)
        {
            e.preventDefault();
            var nome = document.forms.formEntrada.nome.value;
            var idade = document.forms.formEntrada.idade.value;
            if(nome.trim() != "" && Number(idade)>0)
            {    
                if(Number(idade)>=18)
                {
                    var novoli = document.createElement("li");
                    novoli.addEventListener("click", show);
                    novoli.textContent = nome + " - " + idade;
                    var adultos = document.getElementById("adultos");
                    adultos.appendChild(novoli);
                }
                else
                {
                    var novoli = document.createElement("li");
                    novoli.textContent = nome + " - " + idade;
                    var estudantes = document.getElementById("estudantes");
                    estudantes.appendChild(novoli);
                }
            }
            formEntrada.reset();
        }
        var excluir = document.getElementById("excluir");
        var editar = document.getElementById("editar");        
        function show (e) 
        {
            e.preventDefault();
            excluir.style.display = "initial";
            editar.style.display = "initial"
        }
        

    </script>
</body>
</html>